<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: goldenrod; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Four Classes</h1>
    <table style="width: 100%;">
        <tr>
            <th>T0</th>
            <th>T1</th>
            <th>T2</th>
            <th>T3</th>
        </tr>
        <tr>
            <td>Lan</td>
            <td>A Ke</td>
            <td>Si Kongzheng</td>
            <td>Ya Se</td>
        </tr>
        <tr>
            <td>Yao</td>
            <td>Na Kelulu</td>
            <td>Fei</td>
            <td>Libai</td>
        </tr>
        <tr>
            <td>Jing</td>
            <td>Kai</td>
            <td>Meng Qi</td>
            <td>Si Mayi</td>
        </tr>
        <tr>
            <td>Bai Lixuance</td>
            <td>Sun Ce</td>
            <td>Lan Linwang</td>
            <td>Sun Wukong</td>
        </tr>
    </table>
</body>
</html>